<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Vollkorn|Open+Sans:400,700' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style-foldpanel.css">
	<link rel="stylesheet" href="css/style.css"> 
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Kelsey Hrubes</title>
</head>
<body>
	<div id="landing-section">
		<div id="name">KELSEY<br>HRUBES:</div>
		<div class="card-panel" id="typing-wrapper">
			<div id="siteLogo"><a href="./"><h1 class="type"><span class="typewrite" data-period="2000" data-type="[ &quot;FRONT END WEB DEVELOPER&quot;, &quot;COMPUTER SCIENCE MAJOR&quot;, &quot;IOWA STATE UNIVERSITY '17&quot;, &quot;plz hire me&quot;]"></span><br></h1>
			</a></div>
		</div>
		<div id="arrow-wrapper">
			<i class="fa fa-2x fa-caret-down"></i>
		</div>
	</div>

	<main class="cd-main">
		<header>
			<h1>Internships</h1>
		</header>
		<ul class="cd-gallery">
			<li class="cd-item">
				<a href="item-1.html">
					<div id="microsoft-panel">
						<div class="panel-cover">
							<div class="panel-cover-container">
								<h2>Microsoft</h2>
								<p>Software Engineering Intern</p>
								<b>View More</b>
							</div>
						</div>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a href="item-2.html">
					<div id="google-panel">
						<div class="panel-cover">
							<div class="panel-cover-container">
								<h2>Google</h2>
								<p>Engineering Practicum Intern</p>
								<b>View More</b>
							</div>
						</div>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a href="item-3.html">
					<div id="rockwell-panel">
						<div class="panel-cover">
							<div class="panel-cover-container">
								<h2>Rockwell Collins</h2>
								<p>Software Engineering Intern</p>
								<b>View More</b>
							</div>
						</div>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a href="item-4.html">
					<div id="workiva-panel">
						<div class="panel-cover">
							<div class="panel-cover-container">
								<h2>Workvia</h2>
								<p>Software Engineering Intern</p>
								<b>View More</b>
							</div>
						</div>
					</div>
				</a>
			</li>
		</ul> <!-- .cd-gallery -->
	</main> <!-- .cd-main -->

	<main class="cd-main">
		<header>
			<h1>Experience</h1>
		</header>

		<ul class="cd-gallery">
			<li class="cd-item">
				<a class="link" href="http://girlscodecamp.com/">
					<div id="iowa-girls-code-camp-panel">
						<div class="panel-cover">
							<div class="panel-cover-container">
								<h2>Iowa Girls Code Camp</h2>
								<p>Founder & Head Organizer</p>
								<b>GirlsCodeCamp.com</b>
							</div>
						</div>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a class="link" href="https://squareup.com/code-camp/college">
					<div id="square-code-camp-panel">
						<div class="panel-cover">
							<div class="panel-cover-container">
								<h2>Square Code Camp</h2>
								<p>Participant</p>
								<b>More about Square Code Camp</b>
							</div>
						</div>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a class="link" href="http://internhacks.io/">
					<div id="internhacks-panel">
						<div class="panel-cover">
							<div class="panel-cover-container">
								<h2>InternHacks</h2>
								<p>Founder & Head Organizer</p>
								<b>internhacks.io</b>
							</div>
						</div>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a href="item-4.html">
					<div id="googlejump-panel">
						<div class="panel-cover">
							<div class="panel-cover-container">
								<h2>GoogleJump </h2>
								<p>Member on winning team</p>
								<b>View More</b>
							</div>
						</div>
					</div>
				</a>
			</li>
		</ul> <!-- .cd-gallery -->
	</main> <!-- .cd-main -->

	<div class="cd-folding-panel">
		
		<div class="fold-left"></div> <!-- this is the left fold -->
		
		<div class="fold-right"></div> <!-- this is the right fold -->
		
		<div class="cd-fold-content">
			<!-- content will be loaded using javascript -->
		</div>

		<a class="cd-close" href="#0"></a>
	</div> <!-- .cd-folding-panel -->

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script>
<script src="js/typing.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>
</html>